
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "automata_expendedor", "automata_expendedor.csproj", "{0770E838-CA8A-4A00-A399-654F66B9E877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0770E838-CA8A-4A00-A399-654F66B9E877}.Debug|x86.ActiveCfg = Debug|x86
		{0770E838-CA8A-4A00-A399-654F66B9E877}.Debug|x86.Build.0 = Debug|x86
		{0770E838-CA8A-4A00-A399-654F66B9E877}.Release|x86.ActiveCfg = Release|x86
		{0770E838-CA8A-4A00-A399-654F66B9E877}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
